{
  "name": "xcentric_website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "start": "concurrently \"npm --prefix backend start\" \"npm --prefix frontend start\"",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "deploy": "npm run build && gh-pages -d frontend/dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "gh-pages": "^6.3.0"
  }
}
